# booking-backend-java

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh  java-deploy.sh
src/main/java/ru/wolves/bookingsite/: BookingSiteApplication.java
src/main/java/ru/wolves/bookingsite/config/: CorsConfiguration.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebSocketConfig.java
src/main/java/ru/wolves/bookingsite/controllers/rest/: AdminRestController.java  AuthController.java  BookingRestController.java  PersonRestController.java  RoomHallRestController.java  SMSRestController.java
src/main/java/ru/wolves/bookingsite/exceptions/: FieldIsEmptyException.java  OAuth2AuthenticationProcessingException.java  PlaceIsNotFoundException.java  WrongOperationException.java
src/main/java/ru/wolves/bookingsite/exceptions/PersonExceptions/: NotValidPhoneNumberException.java  PermissionDeniedException.java  PersonAlreadyExistException.java  PersonNotFoundException.java  SmsCodeIsNotCorrectException.java
src/main/java/ru/wolves/bookingsite/exceptions/bookingExceptions/: BookingNotFoundException.java  PlaceIsNotFreeException.java  TimeEndIsBeforeOrEqualsTimeStartException.java
src/main/java/ru/wolves/bookingsite/models/: AdminUser.java  Booking.java  Person.java  RoomHall.java  SmsCode.java  Token.java
src/main/java/ru/wolves/bookingsite/models/dto/: AuthenticationResponse.java  BookingDTO.java  PersonAuthenticationRequest.java  PersonDTO.java  RegisterRequest.java  RoomHallDeserializer.java
src/main/java/ru/wolves/bookingsite/models/enums/: PersonRole.java  TokenType.java
src/main/java/ru/wolves/bookingsite/repositories/: AdminRepo.java  BookingRepo.java  PersonRepo.java  RoomHallRepo.java  TokenRepo.java
src/main/java/ru/wolves/bookingsite/security/: AdminDetails.java  AdminDetailsService.java  CookieUtils.java  CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtService.java  PersonDetails.java  PersonDetailsService.java  logoutService.java
src/main/java/ru/wolves/bookingsite/security/socialOauth2/: AuthProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ru/wolves/bookingsite/security/socialOauth2/socialUserInfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  VkOAuth2UserInfo.java  YandexOAuth2UserInfo.java
src/main/java/ru/wolves/bookingsite/services/: BookingService.java  PersonService.java  RoomHallService.java  SmsService.java
src/main/java/ru/wolves/bookingsite/services/impl/: BookingServiceImpl.java  PersonServiceImpl.java  RoomHallServiceImpl.java  SmsServiceImpl.java
src/main/java/ru/wolves/bookingsite/util/: BookingValidator.java  PersonValidator.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/db/migration/: V1__INIT_DB.sql  V2__ADD_COLUMN.sql  V3__ALTER_PERSIN_CASCADE.sql
src/main/resources/static/: index.html
