
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/wolves_db
spring.datasource.username = golovachSQL
spring.datasource.password = !MishaSergey2015

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread



spring.security.oauth2.client.registration.vk.client-id=51629095
spring.security.oauth2.client.registration.vk.client-secret=aIuifmg4TqU0ibkK0P2S
spring.security.oauth2.client.registration.vk.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.vk.redirect-uri = http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.client-authentication-method = client_secret_basic
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.21&fields=photo_max
spring.security.oauth2.client.provider.vk.user-info-authentication-method = client_secret_basic
spring.security.oauth2.client.provider.vk.user-name-attribute = id

spring.security.oauth2.client.registration.yandex.client-id=52913c016ad442be8e2eafa37f474dd9
spring.security.oauth2.client.registration.yandex.client-secret=20b70c31c8b444deac001b35b3b7c374
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=620995776340-ocmfjn0m311orc6kfhp4usisu1qc1gg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.google.redirectUri = http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.github.client-id=Iv1.e45dc0d46ac30c79
spring.security.oauth2.client.registration.github.client-secret=3d88dd86d912a504bbc4edd00aaa8f59167c0f05

app.security.jwt.secret-key = 5367566B5970337336763979244226452948404D6351665468576D5A71347437
app.security.jwt.expiration = 86400000
app.security.jwt.refresh-token.expiration = 604800000

TWILIO_ACCOUNT_SID = xxx
TWILIO_AUTH_TOKEN = xxx
TWILIO_OUTGOING_SMS_NUMBER = xxx

hostname = localhost:8080

